PORT=5000
MONGODB_URI=mongodb+srv://vedbarbhaya:password1234@muiir-placement.nodhgpi.mongodb.net/MUIIR-Student-Portal
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email
JWT_SECRET=your-jwt-secret-key-here
NODE_ENV=development
